# ktool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ktool/channel/: ICompute.aidl
app/src/main/java/com/example/ktool/: Appp.kt  BinderTestActivity.kt  MainActivity.kt
app/src/main/java/com/example/ktool/channel/: MainViewModel.kt  WebServicesProvider.kt  WebSocketListener.kt
app/src/main/java/com/example/ktool/coroutine/: ConcurrencyHelpers.kt
app/src/main/java/com/example/ktool/delegate/: ContentViewBindingDelegate.kt  Learn.kt
app/src/main/java/com/example/ktool/event/: ForwardLiveEvent.kt  MultiLiveEvent.kt  SingleLiveEvent.java
app/src/main/java/com/example/ktool/ext/: Ext.kt
app/src/main/java/com/example/ktool/generic/: GenericGsonTestActivity.kt
app/src/main/java/com/example/ktool/livedata/: LiveDataCombineTuple.kt  LiveDataCombineTupleNonNull.kt  LiveDataExt.kt
app/src/main/java/com/example/ktool/matrix/: MatrixActivity.kt  MatrixImageVIew.kt  Rotate3dAnimation.java
app/src/main/java/com/example/ktool/operator/: Learn.kt  Tuples.kt
app/src/main/java/com/example/ktool/source/: FpsMonitor.kt
app/src/main/java/com/example/ktool/stack/: SecondActivity.kt  ThirdActivity.kt  TopActivity.kt
app/src/main/res/layout/: activity_generic_gson_test.xml  activity_main.xml  activity_matrix.xml  activity_second.xml  activity_test_fps.xml  activity_third.xml  activity_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktool/: ExampleUnitTest.kt
(+13 files in other folders)
