<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matrix.MatrixActivity">
    <com.example.ktool.matrix.MatrixImageVIew
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        android:background="@color/teal_700"
        android:id="@+id/matrix"
        />

</androidx.constraintlayout.widget.ConstraintLayout>